{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Array_Overload",
            "request": "launch",
            "mainClass": "Array_Overload",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Mod_10",
            "request": "launch",
            "mainClass": "Mod_10",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Get_Array",
            "request": "launch",
            "mainClass": "Get_Array",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Mod_9",
            "request": "launch",
            "mainClass": "Mod_9",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Questions",
            "request": "launch",
            "mainClass": "Questions",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Method_Overload",
            "request": "launch",
            "mainClass": "Method_Overload",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch MethodOverload",
            "request": "launch",
            "mainClass": "MethodOverload",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch methodOverload",
            "request": "launch",
            "mainClass": "methodOverload",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch PasswordChecker",
            "request": "launch",
            "mainClass": "PasswordChecker",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch method_overload",
            "request": "launch",
            "mainClass": "method_overload",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch PasswordChecker",
            "request": "launch",
            "mainClass": "PasswordChecker",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch Questions",
            "request": "launch",
            "mainClass": "Questions",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch StringChecker",
            "request": "launch",
            "mainClass": "StringChecker",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch WhileOperations",
            "request": "launch",
            "mainClass": "WhileOperations",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch Pyramid",
            "request": "launch",
            "mainClass": "Pyramid",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch RockPaperScissors",
            "request": "launch",
            "mainClass": "RockPaperScissors",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch Practice",
            "request": "launch",
            "mainClass": "Practice",
            "projectName": "csd_320_5cb40618"
        },
        {
            "type": "java",
            "name": "Launch WhileOperations",
            "request": "launch",
            "mainClass": "WhileOperations",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch ForOperations",
            "request": "launch",
            "mainClass": "ForOperations",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Practice",
            "request": "launch",
            "mainClass": "Practice",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch practice",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ComputeLoan",
            "request": "launch",
            "mainClass": "ComputeLoan",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Mod_1",
            "request": "launch",
            "mainClass": "Mod_1",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Operations",
            "request": "launch",
            "mainClass": "Operations",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch Pyramid",
            "request": "launch",
            "mainClass": "Pyramid",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch RockPaperScissors",
            "request": "launch",
            "mainClass": "RockPaperScissors",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch RockPaperScissors_OptionPane",
            "request": "launch",
            "mainClass": "RockPaperScissors_OptionPane",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch SpecificHeatCalculator",
            "request": "launch",
            "mainClass": "SpecificHeatCalculator",
            "projectName": "csd_320_180b4f4c"
        },
        {
            "type": "java",
            "name": "Launch StringChecker",
            "request": "launch",
            "mainClass": "StringChecker",
            "projectName": "csd_320_180b4f4c"
        }
    ]
}